به گزارش مشرق، متن کامل بیانات رهبر انقلاب در دیدار اعضای مؤسسه عالی فقه و علوم اسلامی که در روز دوشنبه (سیزدهم اسفند ماه) برگزار شده بود، منتشر شد.متن سخنرانی رهبر معظم انقلاب به شرح زیر است:بسم الله الرّحمن الرّحیم (۱)و الحمدلله ربّ العالمین و الصّلاة و السّلام علی سیّدنا و نبیّنا ابی القاسم المصطفی محمّد و علی آله الاطیبین الاطهرین المنتجبین سیّما بقیّة الله فی الارضین.

خیلی خوش‌آمدید آقایان محترم، برادران عزیز، جناب آقای صدر، آقایان اساتید، آقایان طلّاب و خانمها که تشریف آوردید. این جلسه، جلسه‌ی بسیار خوب و با نشاطی است؛ هم فرمایشات آقای صدر، فرمایشات مفیدی بود و سنجیده و حساب‌شده بود، هم بیانات خیلی خوبی که این برادر عزیزمان، فرزند عزیزمان، [این] طلبه‌ی محترم از قول طلّاب بیان کردند، فرمایشات خوبی بود. البته سوالات را بنده لازم نیست جواب بدهم، اینها را از خود آقایانی که مسئولین مؤسّسه هستند باید سوال کنید، بنشینند پاسخگویی کنند، بگویند. بله، دعا خواستید، حتماً دعا می‌کنم، یقیناً ان‌شاءالله دعا می‌کنم.

در مورد خانواده‌ها -که هم در بیانات آقای صدر بود، هم این جوان عزیز بیان کردند- بله بنده هم به این نکته توجّه دارم که نقش همسران و خانواده‌ها در موفّقیّتهای مردان خیلی زیاد است؛ این را ما به تجربه هم دریافته‌ایم و اگر چنانچه همسر انسان، همراه و همگام و هم‌هدف و هم‌سنگر باشد، پیشرفت خیلی سرعت خواهد گرفت، این [نقش] هست؛ لکن همه‌ی مسائل خانواده و خانوادگی مسائل عقلانی نیست که حالا با این استدلال همه قانع بشوند، همه قبول کنند؛ یک مقداری از آن مسائل عاطفی است، مسائل واقعی است، مسائل زندگی است. اینکه آقای صدر فرمودند «طلبه ساعت شش صبح از خانه بیرون می‌آید، ساعت نُه شب برمیگردد»، خب بنده اصلاً با یک چنین چیزی مخالفم. چرا شش صبح؟ ده ساعت شما برای طلبه یا استاد وقت گذاشتید که کار کنند که البته زمان زیادی است [این] ده ساعت؛ حالا بالاخره برنامه‌ی شما این است، بنده هم که طبعاً در جزئیّات برنامه دخالتی نمی‌کنم اما از شش صبح تا نُه شب پانزده ساعت است، نه ده ساعت! چرا؟ آقایان می‌آیند درسشان را می‌خوانند، کارشان را می‌کنند، احیاناً یک ذرّه گعده‌شان را می‌کنند، بعد یک مجلس روضه‌ای هست می‌روند؛ لزومی ندارد، نه. به خانواده‌ها باید برسید؛ همسر شما نیاز به حضور شما دارد؛ این مهم است. البتّه حضور به معنای این نیست که همه‌اش بروید در خانه بنشینید؛ آن [جور] هم همسرتان قطعاً راضی نیست و دل‌زده می‌شود، می‌گوید چرا سرِ کار نمی‌روند؛ امّا اینکه پیدا نباشید، نه، این خوب نیست، این مناسب نیست. البتّه برهه‌ای از زندگی خود بنده که دارم این را به شما عرض می‌کنم، با همان شکلی گذشته که حالا میگویم مخالفم با آن! یعنی این جوری بوده. اوایل انقلاب بنده صبح از خانه می‌رفتم بیرون در حالی که همه‌ی بچّه‌ها خواب بودند؛ شب هم برمیگشتم خانه، در حالی که همه‌ی بچه‌ها خواب بودند. یعنی واقعاً جوری بود [که نمی‌شد]؛ منتها آنجا غیر از این نمی‌شد، اصلاً امکان نداشت، به قول معروف فرصت سر خاراندن هم واقعاً نداشتیم؛ لکن شما که حالا در وضع عادی الحمدلله زندگی می‌کنید و استقرار دارید، به خانواده‌ها برسید. خانمها هم البتّه باید اشتغالات داشته باشند؛ بهترین اشتغال هم اشتغال علمی است. شنیدم که بعضی از خانمها، دختران، در مجموعه‌های طلبگی بانوان شرکت دارند؛ خوب است که بالاخره مشغول کار و علم و بحث و مانند اینها باشند؛ خیلی خوب است.بیشتر بخوانید:

راجع به مسئله‌ی این مؤسّسه‌ی عالی فقه، خب ما ادّعا نداریم که این تنها نقطه‌ای است که در قم دارد فعّالیّت می‌کند، نه؛ الحمدلله همان طور که اشاره کردید، نقاط گوناگونی هستند که همه مشغول کارند؛ شروع این کار هم ناشی از یک احساس [مسئولیّت بود]؛ خب الحمدلله جناب آقای صدر با شایستگی کامل، شانه‌شان را زیر این بار داده‌اند و به طور جدّی مشغول به این کار شده‌اند؛ انگیزه‌ی این کار به خاطر نگاه و توجّه به اهمّیّت حوزه و ظرفیّتهای فراوان و بی‌شمار استفاده‌نشده از حوزه و اقتضای نظام جمهوری اسلامی نسبت به استفاده از این ظرفیّتها بود.

یک طرف قضیّه یک نظام اسلامی است که اقتصاد هست -حالا اقتصاد را مثال زدند- حکومت هست، فرهنگ هست، دانش روز هست، فنّاوری‌های جدید عالَم هست، ارتباطات گوناگون اجتماعی هست، سبک زندگی هست؛ دائم تفکّرات و نظرهای جدیدی که در زندگی اثر می‌گذارند، دارد در دنیا به وجود می‌آید و صادر می‌شود؛ اینها هست. ما یک نظامی داریم با این پدیده‌ها و با این حوادثی که پیرامونش و در درونش وجود دارد؛ این [نظام] باید اداره بشود با اسلام، با فکر اسلامی. فکر اسلامی در جنبه‌ی عملی، همان فقه اسلام است؛ البتّه بنده با فلسفه خواندن، نه فقط مخالف نیستم بلکه کاملاً تأیید می‌کنم، فلسفه هم لازم است؛ حالا چه جوری داخل برنامه‌های شما بشود، آنها به برنامه‌ریزی مدیران محترم آنجا بستگی دارد؛ لکن فلسفه خوب است، لازم است، نه اینکه فقط خوب است؛ لازم است؛ در این تردیدی نیست؛ لکن آنچه زندگی را اداره می‌کند، عملاً فقه ما است؛ علّت هم این است که فلسفه‌ی اسلامی در طول زمان امتداد عملی نداشته؛ یعنی این حکمت نظری ما به حکمت عملی امتداد پیدا نکرده؛ در حالی که فلسفه‌های غربی که از لحاظ نفْسِ فلسفه بودن خیلی کم محتواتر و ضعیف‌تر از فلسفه‌ی اسلامی هستند، امتداد عملیّاتی دارند؛ یعنی اگر چنانچه شماها مثلاً فرض کنید که فلسفه‌ی کانت یا هگل یا مارکس را معتقد باشید، در مورد حکومت نظر دارید، در مورد فرد نظر دارید، در مورد ارتباطات اجتماعی نظر دارید؛ امّا [اینکه] اقتضای فلسفه‌ی ملّاصدرا یا فلسفه‌ی فرض بفرمائید که ابن‌سینا یا دیگری در حکومت یا در فلان [مسئله] چیست، چیزی برای ما روشن نشده؛ نه اینکه ندارد، قطعاً دارد؛ سفارش من به متفلسفین و فعّالان فلسفه همیشه این بوده که این امتداد را پیدا کنند؛ چون معتقدم اثر دارد؛ این امتداد وجود دارد امّا خب روی آن کار نشده؛ بنابراین فعلاً آنچه می‌تواند جامعه را اداره کند، فقه ما است؛ خب پس این اقتضای بیرونی و نیاز بیرونی، این هم حوزه.

عرض کردیم، حوزه‌ی علمیّه یک ظرفیّتهای بی‌شماری دارد؛ حقیقتاً ظرفیّتهای بی‌شماری دارد. این دقّتهایی که انسان در مباحث فقهی و در مسائل کم‌اهمّیّت در بین فقها مشاهده می‌کند -که از لحاظ عملی و از لحاظ جایگاهش در مجموعه‌ی احکام اسلامی خیلی چیز مهمّی نیست- واقعاً شگفت‌آور است؛ یعنی این جور [دقّتهای] عمیق و ریزبین و ژرف‌نگر، در کارهای فقهی ما و در علمای ما وجود دارد؛ خب این خیلی ظرفیّت مهمّی است، این خیلی چیز مهمّی است. بنده یک مدّتی یک بحث قصاص می‌کردم و نظرات حقوق‌دان‌های غربی را دوستانی که با ما همکاری می‌کردند و بلد بودند، اینها را برای بنده می‌آوردند و من گاهی اوقات نگاه می‌کردم به نظراتی که آنها داشتند در مسائل گوناگون. خب تعمّقهای خوبی هست در کارهایشان، امّا واقعاً با آن دقّتی که مثلاً فرض کنید صاحب‌جواهر یا مِن‌باب‌مثال مرحوم آقای خوئی -فقیه معاصر خود ما- یا دیگری در این زمینه دارند، خیلی فاصله دارد؛ اینها خیلی عمیق‌ترند، خیلی ژرف‌نگرترند، خیلی به لوازم فتوا و نظر خودشان متوجّه‌ترند؛ خب اینها ظرفیّت حوزه است.

این حوزه می‌تواند همه‌ی نیازهای یک نظام اسلامی را، جامعه‌ی اسلامی را برآورده کند و همین طور که آقای صدر گفتند، اگر چنانچه نهادسازها -یعنی مثلاً فرض کنید بانک مرکزی یک نهاد است، یا دستگاه دانشگاه یک نهاد است- برای مدیریّت اسلامیِ خودش سؤالی پیدا کند، به چه کسی باید مراجعه کند؟ به حوزه باید مراجعه کند. الان این اتّفاق نمی‌افتد، یعنی این کار الان وجود ندارد. یک نمونه‌اش را حالا مثلاً شما ملاحظه کنید که غالباً شبیه این نمونه، خیلی خیلی خیلی نادر است؛ مثلاً فرض کنید که یک روزی پاکستانی‌ها در صدد برآمدند بانک اسلامی درست کنند؛ فراخوان دادند به فقهای دانشمندان اسلامی؛ مرحوم شهید صدر آن البَنک‌اللاربَوی (۲) را نوشت و فرستاد؛ خب آن یک نمونه است. حالا آن البَنک‌اللاربَوی چقدر جوابِ نهاد بانک را در دنیای امروز می‌دهد، آن بحث دیگری است که حالا ممکن است نواقصی داشته باشد امّا بالاخره یک پاسخی داده شد، شما چند نمونه از این پاسخ‌ها سراغ دارید؟ خیلی کم، خیلی کم؛ اگر دوّمی‌ای، سوّمی‌ای داشته باشد، مسلّماً دهمی ندارد؛ در حالی که حوزه این توان را دارد، سبک کار در حوزه و سبک تحقیق در حوزه جوری بوده که دقّتِ نظر و ژرف‌نگری و عمق‌یابی جزو طبیعت کار حوزه است؛ و این جزو امتیازات ما است و حوزه می‌تواند این کار را انجام بدهد و حالا امروز با توجه به این نیازها، این انگیزه بیشتر شده، پس باید حوزه تحقّق ببخشد این آرزو را. این بود که ما به فکر افتادیم که این کار را حالا از یک گوشه‌ای شروع کنیم. البته عرض کردم: ادّعا، این نیست که [این کار] فقط همین جا هست؛ دیگران هم دارند می‌کنند، در مؤسسات خوب و مفیدی که در حوزه بحمدالله هست، دارند کارهایی را انجام می‌دهند [منتها] این هم یک مجموعه‌ای است.

به نظر من آقای صدر و دوستانشان خوب برنامه‌ریزی کرده‌اند، همکارانشان خوب برنامه‌ریزی کرده‌اند، این برنامه‌ریزی برنامه‌ریزی خوبی است. این «تحت اِشراف» هم که گفته می‌شود، معنایش این نیست که بنده نسبت به برنامه‌ها نگاه می‌کنم، دقّت می‌کنم، اظهار نظر می‌کنم؛ نه، من اصلاً نه مجالش را دارم، نه فرصتش هست؛ این [کار] را خود آقایان می‌کنند؛ حالا بالاخره به‌نحوی به ما منتسب است امّا مربوط به خود آقایان است که دارند کار می‌کنند.

عرض من این است: اوّلاً این سبکی که ذکر کردند در تدریس و تدرّس که طلبه مشارکت می‌کند در پاسخ‌یابی، سبک خوبی است، سبک مفیدی است؛ منتها خب تسلّط استاد و تصرّف استاد، نبایستی تحت‌الشّعاع قرار بگیرد؛ بالاخره استاد است که دارد هدایت می‌کند، دارد کار می‌کند و جمع‌وجور می‌کند؛ وَالّا اگر چنانچه مطلب سپرده بشود به اذهان ده نفر، بیست نفر طلبه‌ای که حالا در این کلاس هستند، این معلوم نیست به یک نظام و مجموعه‌ی درستی [برسد]، باید استاد هدایت بکند؛ [امّا] اگر اینها هم کمک کنند و همراهی کنند خوب است.

در مورد اصول که ایشان فرمودند متوسّط [دوره‌ی] آن در حوزه پانزده سال است، خیلی برای من تعجّب‌آور است و این هیچ خبر خوبی نیست از نظر بنده. اصول خب لازم و ضروری است؛ برای تفقّه، بلاشک اصول لازم است. خب مرحوم آقای خوئی (رضوان الله علیه) فقیه اصولی بود دیگر؛ از ایشان اصولی‌تر کیست؟ در فقه او هم کاملاً اصول واضح است، آشکار است؛ من شنیده‌ام که دوره‌ی اصول ایشان پنج سال طول می‌کشد؛ خب ایشان مثلاً چه کار میکرده؟ چه چیزی را از اصول می‌انداخته که پنج سال میشده؟ یعنی بنابراین می‌شود اصول را پنج سال گفت، می‌شود شش سال گفت. متوسّط که پانزده سال است، یعنی مثلاً تا بیست سال هم دارد! چقدر بخوانند؟ چرا بخوانند؟ به چه دردشان می‌خورد؟ کجای فقه استفاده می‌شود از این اصول؟ نه، به نظر من یک مقداری در مورد اصول بایستی جمع و جورتر و به‌اصطلاح مُضیَّق‌تر (۳) حرکت کرد، مواظبت کرد؛ غیر از فقه است؛ فقه باز است، هر چه می‌توانید در زمینه‌های فقهی کار کنید، به نظر ما خیلی خوب است.

این سؤالاتی که این برادر عزیزمان، این جوان عزیز کردند، سوالات قابل توجّهی است؛ خواهش من این است که جناب آقای صدر و بقیّه‌ی برادرها بنشینند [اینها را] برای طلّاب روشن کنند؛ لکن این را می‌خواهم سفارش بکنم که جوانها توجّه به جوانی خودشان داشته باشند؛ یعنی همه‌ی آن چیزی که شما می‌خواهید و احساس می‌کنید، مورد نیاز شما نیست، برایتان مفید هم نیست. منتظر نباشید که سی سال بگذرد پیر بشوید، بعد این را بفهمید. خب ما آن سی چهل سال بعد از شما را گذرانده‌ایم، یک چیزهایی را ما میدانیم؛ از تجربه‌ی کسانی که تجربه کردند، استفاده کنید. همه‌ی این چیزها لازم نیست؛ اینکه حالا آدم مثلاً برای تحلیل سیاسی باید چه جوری عمل بکند و مثلاً از نظرات چه کسی و تضارب آرا استفاده کند، نه، اینها معلوم نیست که کلّیّت داشته باشد؛ یک مواردی ممکن است لازم باشد، یک چیزی لازم باشد. امّا من می‌خواهم این را عرض بکنم که طلّاب این مجموعه دنبال اساتیدشان حرکت کنند، یعنی به نظر اساتید و تشخیص اساتید و کسانی که مدیران این مجموعه هستند، اهمّیّت بدهند و طبق آن حرکت بکنند و کار بکنند تا انتظام پیدا کند، تا این مجموعه یک مجموعه‌ی منتظمی باقی بماند و ان‌شاءالله پیش برود؛ اگر منتظم نبود، پیش نمی‌رود.

از لحاظ کمّیّت هم که حالا یک فراخوانی دادند و چون ذکر نکردید، من نمیدانم که شما چه تعدادی می‌خواهید طلّاب در سطوح گوناگون بگیرید، من در آن مورد نظری ندارم، بالاخره هر چه کار با دقّت و با ملاحظه انجام بگیرد و هر قدمی که می‌خواهیم برداریم، بدانیم که این قدم را کجا می‌خواهیم بگذاریم و زیر پایمان محکم باشد، این بهتر است؛ ممکن است یک مقداری با بُطء (۴) همراه باشد امّا عیبی ندارد. کار بطیء (۵) و محکم بهتر از کار سریع و متزلزل و نامحکم است.

یک نکته‌ی دیگری در ذهن من هست -البتّه این را در مورد کلّ حوزه بنده عقیده داشته‌ام که تا حالا هم نشده، بارها هم با مسئولین حوزه، بخصوص حوزه‌ی قم، مطرح کرده‌ایم [امّا] ظاهراً سخت است برایشان- که کسی که یک درسی را می‌خواند و به یک جایی می‌رسد، احتیاج به مدرک دارد، احتیاج به شهادت دارد. اشتباه بزرگ این بود که آمدند این شهادت را با شهادتهای دانشگاهی مخلوط کردند؛ حالا اوّل که [حتّی] می‌خواستند اسمش را دکتری و مانند اینها بگذارند که غلط بود، بعد معادل دکتری [گذاشتند]؛ این هیچ لزومی ندارد. بیایید شما مشخّص کنید که [اسم] کسی که مثلاً فرض کنید این سه سال اوّل عمومی را می‌گذراند -یک سه سال عمومی دارید دیگر- چیست؛ اسم آن طلبه‌ای که محصول سه سال درس خواندن در این مؤسسّه است که لزوماً مطابق با سه سال درس خواندن در حوزه‌ی آزاد نیست و یک خصوصیّات بیشتری دارد چیست، یک اسمی برایش معیّن کنید. بعد یک سه سال دیگر شما دارید که کار تخصّصی در آن می‌کنید؛ آن کسی که آن سه سال را گذراند، یک صلاحیّتهایی پیدا می‌کند، برای او هم یک اسمی مشخّص کنید و مؤسّسه شهادت بدهد که او به این حد رسیده. بعد یک دو سال دارید که آن دو سال، دو سال تحقیق و پژوهش و مانند اینها است؛ آن دو سال را وقتی گذراندید، [طلبه] یک صلاحیّتهای جدیدی پیدا می‌کند؛ همچنان که در نظام غربی دانشگاهی ما که از غرب تقلید شده، مثلاً فرض کنید که حالا آن زمانهای قدیم، زمان جوانی ما، سیکل اوّل و سیکل دوّم و مانند اینها بود، همین دبیرستان هم دو قسمت بود، اسمش را سیکل اوّل و سیکل دوّم می‌گذاشتند، بعد دیپلم، بعد مثلاً لیسانس، بعد فوق لیسانس، بعد دکتری؛ یک درجاتی دارد؛ یعنی بر حسب صلاحیّتهایی که تعریف شده یک اسمی می‌گذارند و یک شهادتی می‌دهند؛ شما بدون اینکه از آنها تقلید بکنید و بخواهید با آنها انطباق بدهید -که مطلقاً به نظر من این کار جایز نیست که ما بیاییم با آنها منطبق کنیم کار خودمان را و بگوییم مثلاً این برابر دکتری است، این برابر مثلاً ارشد است، این برابر [کارشناسی است]؛ این اصلاً معنی ندارد؛ چون نوع کار آنها با نوع کار ما متفاوت است- امّا شما شهادتهایتان را مشخّص کنید؛ وقتی که آن دو سال آخرِ هشت سال را شما انجام دادید، یک صلاحیّتی پیدا می‌کنید؛ این صلاحیّت را مشخّص بکنید، یک شهادت بدهید؛ به نظر من این کار خیلی خوب است. ما البتّه از قدیم داشته‌ایم یک چنین چیزی؛ این اجازه‌ی اجتهادی که رایج بوده همین است دیگر؛ یعنی طلبه به یک نقطه‌ای می‌رسد که مجتهد می‌شود؛ قدیم معمول بود که اجازه‌ِی اجتهاد به او می‌دادند. یا به آنکه مثلاً در حدیث پیشرفت می‌کرد و اهل حدیث بود، مثلاً اجازه‌ی روایت حدیث می‌دادند، به او اجازه‌ی نقل حدیث می‌دادند، این کار معمول بود؛ حالاها متأسّفانه نیست؛ واقعاً متأسفانه، چون خیلی خوب بود اگر چنانچه بود. آقایان ملاحظه می‌کنند، اجازه‌ِی اجتهاد نمی‌دهند به خاطر اینکه نبادا یک تبعه‌ای بر آن مترتّب بشود؛ در حالی که نه؛ می‌شود یک جوری عمل کرد که تبعه‌ای هم مترتّب نشود. امّا حالا خود شما این کار را انجام بدهید؛ یعنی یک شهادتی برای فلان مرحله‌ی از [تحصیل بدهید]؛ این هم یک نکته.

نکته‌ی دیگر، سوال شد که برای ورود در حدیث و قرآن یعنی اُنس با قرآن و اُنس با حدیث، حقیر چه چیزی پیشنهاد می‌کنم؛ من البتّه در برنامه‌های درسی نمیدانم -چون آقایان زحمت کشیده‌اند نشسته‌اند برنامه‌ریزی کرده‌اند، بنده نمی‌شود از کمر (۶) کار وارد بشوم بگویم تفسیر این جوری است- امّا معتقدم از تفسیر، رها و جدا نشوید؛ یعنی تفسیر حالا ممکن است جزو برنامه‌ی درسی‌تان نباشد، شاید به اینکه برنامه‌ی درسی باشد احتیاج هم نداشته باشید، امّا حتماً [لازم است]؛ مثلاً فرض کنید یک دوره تفسیر مجمع‌البیان؛ بسیار تفسیر خوبی است؛ مجمع‌البیان بسیار تفسیر عالمانه‌ای است، یعنی مرحوم طبرسی در یک جاهایی و در ذیل یک آیاتی، مُلّاییِ خودش را و تبحّر خودش را در استدلال و استنباط نشان داده؛ گاهی اوقات این جوری است؛ یک جایی هم که البتّه احتیاج نبوده، نه؛ مثلاً فرض کنید [مجمع‌البیان]. اُنس با قرآن جداگانه و اُنس با تفسیر جداگانه، به نظر ما لازم است؛ و همین طور البتّه حدیث که شما احتیاج هم دارید؛ یعنی شما برای فقاهت چون به منابع حدیثی نیاز دارید، به رجال و به حدیث و علم حدیث و به این چیزها طبعاً احتیاج دارید؛ لابد در برنامه‌هایتان هم علی‌القاعده باید باشد، لابد در برنامه‌ها هست؛ و راه آن این است و باید انجام بگیرد.

آن [دو] نکته‌ی آخری که می‌خواهم عرض بکنم: مواظب باشید جهت‌گیری انقلابی، مقهور هیچکدام از این شاخص‌ها و مهمّات کار این مؤسّسه قرار نگیرد؛ جهت‌گیری انقلابی. طلبه‌ی ما، استاد ما، فاضل ما، عالِم ما، مرجع ما اگر چنانچه معتقد به این تحوّل عظیمی که اسمش انقلاب است، بود، به درد این کشور خواهد خورد. اگر معتقد به این نبود، به درد کشور نمی‌خورد، به درد جمهوری اسلامی نمی‌خورد؛ باید معتقد باشد. اینکه بنده میگویم حوزه‌ی انقلابی، معنایش این نیست که حالا حتماً در مثلاً فلان جا شعار [بدهد]؛ حالا یک وقت لازم هم باشد، شعار هم باید داد؛ بنده هم گاهی که لازم است، شعار می‌دهم لکن مهم این است که عمیقاً از بن دندان معتقد باشد که این تحوّلی که در این کشور اتفاق افتاده، باید همچنان ادامه پیدا بکند. تحوّل یک چیز متوقف‌شدنی نیست. تحوّل یعنی یک دگرگونی‌ای که هر روز کامل‌تر و بهتر و قوی‌تر و عمیق‌تر می‌شود؛ این باید ادامه داشته باشد و ما معتقد باشیم. دشمنانمان را بشناسیم، دشمنان این نظام را بشناسیم، دشمنان این حرکت تحوّلی را بشناسیم. اگر نه، کشور به رکود خواهد انجامید و مغلوب سیاستها و گرایشهای دشمنان این ملّت و دشمنان اسلام خواهد شد. امروز نگاه اسلام به مجموعه‌ی جمهوری اسلامی است؛ من به شما عرض بکنم. الان در دنیای اسلام گرایش به احیای اسلام و به زندگی اسلامی به معنای واقعی خیلی زیاد است. مردمی که، ملّتهایی که سرخورده شده‌اند از این تمدّنهای مادّی غربی و شرقی، به اسلام گرایش دارند منتها ملجأیی، مرجعی، شاخصی، ستونی که به او تکیه کنند، کسی که به او مراجعه کنند ندارند؛ لذا نگاهشان به جمهوری اسلامی یک نگاه واقعی است؛ این وجود دارد. البتّه دشمن‌ها نمی‌گذارند و نمی‌خواهند این معلوم بشود امّا وجود دارد. امروز در هر کدام از این کشورهای اسلامی عربی که سرانش به خون ماها تشنه هستند، اگر چنانچه از جمهوری اسلامی یک نشانی، اثری، برگه‌ای آنجا پیدا بشود، شخصی برود، شخصیّتی برود، افرادی بروند، کتابی برود و مانع از طرف سرانشان نباشد، مردم به او اقبال می‌کنند. الان تقریباً همه‌ی این کشورهای اسلامی از شرق تا غرب همین جور هستند؛ از اندونزی و مالزی و مانند اینها بگیرید تا آفریقا. مردم چشمشان به اینجا است؛ دنیای اسلام امروز نیاز دارد به این حرکت انقلابی ما. این کسانی که در داخل حرف می‌زنند، کار می‌کنند، اظهاراتی می‌کنند که با گرایش انقلابی مغایر است، ولو متضاد هم نباشد، امّا همین قدر که مغایر با گرایش انقلابی است، دارند ضربه‌ی به امید امّت اسلامی می‌زنند، این ضربه‌ی به آنها است و خیانت می‌کنند. بنابراین حرکتتان حرکت انقلابی باشد و کار انقلابی.

و توجّهات معنوی؛ یعنی واقعاً بدون توجّهات معنوی نمی‌شود، بدون توسّل، بدون دعا، بدون نماز شب، بدون مراجعه و خواندن صحیفه‌ی سجادیه نمی‌شود. اگر چنانچه آدم بخواهد ارتباط قلبی خودش را، ارتباط معنوی خودش را با خدا حفظ نکند و مراقبت نکند از آن، کار پیش نمی‌رود. خدا رحمت کند، مرحوم حاج احمدآقا می‌گفت نیمه‌ی شب‌ها که امام پا می‌شود گریه می‌کند -حالا امامِ پیرمردی که آن وقتی که ایشان می‌گفت، مثلاً هشتاد و چند سال یا قریب نود سال سنّش بود- دستمالهای معمولی کفایت نمی‌کند که اشک‌هایش را پاک کند، حوله‌ی دست و رو خشک کنی امام دمِ دستش می‌گذارد که اشک‌هایش را با آن پاک کند؛ خدا هم به او توفیق داد، کمک کرد، به خاطر همین معنویّت، به خاطر همین استغاثه‌ی به خدای متعال و توکّل به خدا و درخواست از خدا. شماها جوانید، دل‌هایتان پاک است، پاکیزه است، گرفتاری‌تان کمتر است و خیلی خوب می‌توانید این دل‌ها را متوجّه خدا کنید، نمازها را خوب بخوانید، با دعا و توسّلات اُنس داشته باشید، با ذکر ائمّه (علیهم السّلام) اُنس داشته باشید. و بخصوص من توصیه می‌کنم نماز شب را تا آنجایی که می‌توانید، ولو یک وقتی هم نتوانستید، مثلاً قضایش را [بخوانید]، ترک نشود؛ یعنی دنبال کنید اینها را، اینها خیلی اثر می‌گذارد، نورانیّت می‌دهد به شما و آن وقت این نورانیّت، به شما کمک می‌کند در پیدا کردن راه. یک چیزهایی را انسان از این و آن هم هر چه سوال کند، به درد نمی‌خورد؛ یعنی گاهی از یک کسی هم یک چیزی می‌شنود اما در انسان اثری نمی‌گذارد. اگر آن نورانیّت پیدا شد، دل‌ها را باز می‌کند، انفتاح می‌دهد، بهجت معنوی به انسان می‌دهد. و شماها جوانید؛ شما هم از این جهت از ماها جلوترید، بهترید، آسان‌تر است برای شما کار تا برای ما.
ان‌شاءالله که خداوند شماها را موفق بدارد؛ ما که شما را دعا می‌کنیم، شما هم ما را دعا کنید.

والسّلام علیکم و رحمة‌الله و برکاتهدر ابتدای این دیدار، حجّت‌الاسلام والمسلمین سیّدعلیرضا صدرحسینی (مدیر مؤسّسه‌ی عالی فقه و علوم اسلامی) و یکی از حضّار مطالبی بیان کردند.